<html>

<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/www.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

	#map {
		height: 500px;
	}
	/* Optional: Makes the sample page fill the window. */

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="searchInput">
			<input id="pac-input" class="controls" type="text" placeholder="Search">
		</div>
		<div id="map"></div>
		<div id="radiusWrapper">
			<input type="range" name="radius" min="5" max="50" step="5" id="radius">
			<div id="radiusLabels"><div>5</div><div>50</div></div>
		</div>
		<div>
			<ul id="locList">

			</ul>
		</div>
	</div>
	<script src="maps.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcgtEFcunxpW4QYtXtEl5tDYpQtOyyurY&libraries=places,geometry&callback=initMap">
	</script>
	<script src="locations.json"></script>
</body>

</html>